# Printix-MCP

./: .gitignore  IOS_REVIEW.md  NAMING_LEGAL_REVIEW.md  README.md  RENAME_AND_FIXES_REPORT.md  V5_3_0_TEST_NOTES.txt  V5_LOCAL_TEST_NOTES.txt  repository.json
.claude/: settings.json
.github/workflows/: build-macos-client.yml  build-windows-client.yml
MobileApp/: .gitignore
MobileApp/app.old/: Printix-MobilePrint-Info.plist
MobileApp/app.old/Printix MobilePrint/: APIClient.swift  ContentView.swift  DocumentPicker.swift  GatewayStore.swift  JobOwnerSection.swift  JobOwnerViewModel.swift  Models.swift  Printix_MobilePrintApp.swift  SetupView.swift  StatusView.swift  UploadView.swift
MobileApp/app.old/Printix MobilePrint.xcodeproj/: project.pbxproj
MobileApp/app.old/PrintixShareExtension/: ShareViewController.swift
MobileApp/ios-client/: APP_PRIVACY_POLICY.md  APP_STORE_LISTING.md  MySecurePrint-Info.plist  Printix-MobilePrint-Info.plist  README.md
MobileApp/ios-client/MySecurePrint/: ContentView.swift  Localizable.xcstrings  ManagementView.swift
MobileApp/ios-client/MySecurePrint.xcodeproj/: project.pbxproj
MobileApp/ios-client/MySecurePrintShare/: ShareViewController.swift
MobileApp/ios-client/Printix MobilePrint/: ContentView.swift  L10n.swift  Localizable.xcstrings  LoginView.swift  NFCCardScanner.swift  Printix MobilePrint.entitlements  Printix_MobilePrintApp.swift  SettingsStore.swift  SetupView.swift  TargetsView.swift  UploadView.swift
MobileApp/ios-client/Printix MobilePrint.xcodeproj/: project.pbxproj
MobileApp/ios-client/PrintixShareExtension/: Info.plist  ShareViewController.swift
macos-client/: Package.swift
macos-client/Sources/PrintixSendApp/: ConfigView.swift  EntraDeviceView.swift  LoginWindowController.swift  PrintixSendApp.swift
macos-client/Sources/PrintixSendCore/: ApiClient.swift  Config.swift  Logger.swift  Models.swift  QuickActionsSync.swift
macos-client/scripts/: build-universal.sh
printix-mcp/: CHANGELOG.md  DOCS.md  Dockerfile  README.md  V5_2_0_LOCAL_TEST_NOTES.txt  V5_2_1_CARD_LAB_NOTES.txt  V5_3_8_TEST_NOTES.txt  V5_7_1_TEST_NOTES.txt  V5_8_0_TEST_NOTES.txt  V5_8_1_TEST_NOTES.txt  V5_8_2_TEST_NOTES.txt  V5_9_0_TEST_NOTES.txt  V5_LOCAL_TEST_NOTES.txt  VERSION  build.yaml  config.yaml  restart_web.py  restart_web.sh  run.sh
printix-mcp/docs/: AI_ASSISTANT_DESIGN.html  AI_ASSISTANT_DESIGN.md  MCP_MANUAL_DE.html  MCP_MANUAL_DE.md  MCP_MANUAL_EN.html  MCP_MANUAL_EN.md  MCP_TOOLS.docx  MCP_TOOLS.html  MCP_TOOLS.md
printix-mcp/src/: app_version.py  auth.py  backup_manager.py  capture_server.py  crypto.py  db.py  entra.py  flexible_card_lookup.py  oauth.py  printix_client.py  requirements.txt  server.py  upload_converter.py
printix-mcp/src/capture/: auth.py  base_plugin.py  hmac_verify.py  plugin_paperless.py  webhook_handler.py
printix-mcp/src/cards/: __init__.py  profiles.py  store.py  transform.py
printix-mcp/src/package_builder/: core.py
printix-mcp/tools/: mcp_smoketest.py
windows-client/: .gitignore  PrintixSend.sln  README.md
windows-client/PrintixSend/: App.xaml  App.xaml.cs  PrintixSend.csproj  appsettings.json
windows-client/PrintixSend.Setup/: License.rtf  PrintixSend.Setup.wixproj  Product.wxs
windows-client/PrintixSend/Models/: ApiModels.cs
windows-client/PrintixSend/Resources/: README-icon.txt
windows-client/PrintixSend/Services/: ApiClient.cs  ConfigService.cs  Logger.cs  SendToSync.cs  SilentSender.cs  TokenStore.cs  TrayHost.cs
windows-client/PrintixSend/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  EntraDeviceWindow.xaml  EntraDeviceWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SendWindow.xaml  SendWindow.xaml.cs
windows-client/scripts/: build-msi.ps1  install-sendto.ps1  make-icon.ps1  uninstall-sendto.ps1
(+82 files in other folders)
