<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- Icon wird bei CI-Build via scripts\make-icon.ps1 erzeugt.
         Lokale Builds ohne Icon laufen trotzdem durch (Condition greift). -->
    <ApplicationIcon Condition="Exists('Resources\app.ico')">Resources\app.ico</ApplicationIcon>
    <AssemblyName>PrintixSend</AssemblyName>
    <RootNamespace>PrintixSend</RootNamespace>
    <Version>6.7.49</Version>
    <FileVersion>6.7.49.0</FileVersion>
    <AssemblyVersion>6.7.49.0</AssemblyVersion>
    <Company>Printix MCP Project</Company>
    <Product>Printix Send</Product>
    <Copyright>© 2026 Printix MCP</Copyright>
    <Platforms>x64;ARM64</Platforms>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\app.ico" Condition="Exists('Resources\app.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Zusätzlich als WPF-Resource einbetten, damit wir das Icon im
         Tray-Host via pack:// ansprechen können, auch im single-file-Publish. -->
    <Resource Include="Resources\app.ico" Condition="Exists('Resources\app.ico')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- Tray-Icon (systray neben der Uhr). Reine WPF-Implementierung. -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

</Project>
