<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputName>PrintixSend-$(ProductVersion)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <!-- Platform wird von außen gesetzt: x64 oder arm64 -->
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <!-- ProductVersion muss < 256.x.x.x bleiben für MSI-Spezifikation. -->
    <ProductVersion>6.7.43</ProductVersion>

    <!-- ICE-Validator-Meldungen, die nur für per-machine-MSIs Sinn ergeben:
           ICE38 — File-KeyPath im User-Profil
           ICE64 — User-Profile-Verzeichnis ohne RemoveFile
           ICE91 — "File landet in per-user-Dir"
         Wir wollen genau per-user → diese ICEs sind hier falsch positiv. -->
    <SuppressIces>ICE38;ICE64;ICE91</SuppressIces>
    <!-- Publish-Ordner des WPF-Projekts je Plattform -->
    <PublishRid Condition=" '$(Platform)' == 'x64'   ">win-x64</PublishRid>
    <PublishRid Condition=" '$(Platform)' == 'ARM64' ">win-arm64</PublishRid>
    <PublishRid Condition=" '$(Platform)' == 'arm64' ">win-arm64</PublishRid>
    <AppPublishDir>..\PrintixSend\bin\Release\net8.0-windows\$(PublishRid)\publish</AppPublishDir>

    <!-- WiX-Preprocessor-Variablen ($(var.xxx) in *.wxs).
         WixVariable/Item-Group wäre Binder-Time und funktioniert NICHT
         für $(var.xxx)-Referenzen im wxs. Stattdessen DefineConstants. -->
    <DefineConstants>AppPublishDir=$(AppPublishDir);ProductVersion=$(ProductVersion);PlatformTag=$(Platform)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>

  <!-- Product.wxs wird vom WiX-SDK automatisch erfasst — KEIN explizites
       <Compile Include="Product.wxs" />, sonst wird die Datei doppelt
       kompiliert und es gibt "Multiple entry sections". -->

</Project>
